<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-image: url(../img/tokyo.PNG);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background-color: #f1f1f1;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(0, 0, 0);
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
    <h2>도쿄</h2>
    </header>
    
    <section>
    <nav>
        <ul>
            <li><a href="../form/london.html">런던</a></li>
            <li><a href="../form/paris.html">파리</a></li>
            <li><a href="../form/tokyo.html">도쿄</a></li>
        </ul>
    </nav>
  
  <article>
    <table>
        <tr>
            <td><img src="../img/jp.PNG" width="150px" height="100px"></td>
            <td><h1>도쿄</h1></td> 
        </tr>
        <tr>
            <td><button type="button" onclick="window.open('https://www.youtube.com/watch?v=S_HCh5RC6WI')">일본국가</button></td>
        </tr>
    </table>
    <p>도쿄, 토-쿄-, 또는 동경(東京とうきょう, 이 소리의 정보듣기 (도움말·정보), 영어: Tokyo)는 일본 혼슈 동부에 있는, 메이지 시대 이후 사실상 일본의 수도이자 최대 도시이다.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

